/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
        };
    };
    
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
// ------------------------------------------------------------------------------------------------------------
// |  `~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -_  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   :;  |  '"   |
// |  LSH  |  Z  |  X  |  C   |  V   |  B   |  PLAY  |  | MUTE  |  N   |  M    |  <,   |  >.  |   ?/  | EN/SH |
//               | CTL | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                               &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                                &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S     &kp D    &kp F     &kp G                                &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X     &kp C    &kp V     &kp B  &kp C_PLAY_PAUSE  &kp K_MUTE  &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RET
                 &kp LCTRL &kp LALT &kp LGUI  &mo 1  &kp SPACE         &kp SPACE   &mo 2    &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            label = "lower";
// ------------------------------------------------------------------------------------------------------------
// |       | F1  | F2  |  F3  |  F4  |  F5  |                   |      |       |       |      |       |       |
// |       | F6  | F7  |  F8  |  F9  |  F10 |                   |  n7  |  n8   |  n9   |  =+  |   \|  |       |
// |       | F11 | F12 |      |      |      |                   |  n4  |  n5   |  n6   |  [{  |   ]}  |       |
// |       |     |     |      |      |      |  MUTE  |  |  NUM  |  n1  |  n2   |  n3   |      |       |       |
//               |     |      |      |      |        |  |   n0  |RAISET|       |       |      |
            bindings = <
&trans.    &kp F1    &kp F2   &kp F3  &kp F4  &kp F5                           &trans     &trans     &trans     &trans    &trans    &trans
&trans     &kp F6    &kp F7   &kp F8  &kp F9  &kp F10                          &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp EQUAL &kp BSLH  &trans
&trans     &kp F11   &kp F12  &trans  &trans  &trans                           &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LBKT  &kp RBKT  &trans
&trans     &trans    &trans   &trans  &trans  &trans  &kp K_MUTE   &kp KP_NLCK &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans    &trans    &trans
                     &trans   &trans  &trans  &trans  &trans       &kp KP_N0   &lm 2 2    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |        |                |      |      |       |      |       |       |
// |     | INS  | PSCR |       |       |        |                | PGUP | HOME |   ^   | END  |       |       |
// |     |  \|  |  =+  |  [{   |  ]}   |        |                | PGDN |   <- |   v   |  ->  |       |  DEL  |
// |CA/SH|      |      |       |       |        | MUTE |  |      |      |      |       |      |       |       |
//              |      |       |       | LOWERT |      |  |      |      |      |       |      |
            bindings = <
&trans         &trans       &trans.      &trans       &trans       &trans.                      &trans    &trans    &trans   &trans    &trans  &trans
&trans         &kp INS      &kp PSCRN    &trans       &trans       &trans                       &kp PG_UP &kp HOME  &kp UP   &kp END   &trans  &trans
&trans         &kp BSLH     &kp EQUAL    &kp LBKT     &kp RBKT     &trans                       &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &trans  &kp DEL
&mt LSHFT CAPS &trans       &trans       &trans       &trans       &trans  &kp K_MUTE   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                            &trans       &trans       &trans       &lm 1 1 &trans       &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            label = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };
    };
};
